{
	"local":"192.168.1.111",
	"93team":"211.99.222.35",
	"127":"127.0.0.1",
	"APP":{
	    "NAME"        :"gbosng.Game",
	    "VER"         :1.0,
	    "GAME_ID"     :"100",
	    "TCP_PORT"    :6001,
	    "WEB_PORT"    :6002,
	    "SHUTDOWNPORT":6003,
	    "GATE_HOST" :"",
	    "GATE_PORT_TCP":6004,
	    "GATE_PORT_WEB":6005,
	    "SHUTDOWNPORT_GATE":6006,
	    "GMGT_HOST" :"127.0.0.1",
	    "GMGT_PORT_TCP":6008,
	    "pbUrlSave":"pb/",
	    "pbUrlGet":"pb/",
	    "GAME_WEB_HOSTS":[
	    	{"1000":"http://112.124.56.63:12002/"}
	    ]
	},
	"REDIS":{
		"maxActiveUnlimite":-1,
		"maxIdleUnlimite":-1,
		"testOnBorrow":true,
		"testOnReturn":true,
		"testWhileIdle":true,
		"timeBetweenEvictionRunsMillis":60000,
		"minEvictableIdleTimeMillis":30000,
		"numTestsPerEvictionRun":3000,
		"maxActive":4000,
		"maxIdle":3000,
		"minIdle":10,
		"maxWait":10000,
		"timeOut":15000,
		"host":"127.0.0.1",
		"port":4011,
		"pwd":"1234567890!@#$%^&*()",
		"defPort":6379
	},
	"DATASOURCE":{
		"design":{
			"driverClassName":"com.mysql.jdbc.Driver", 
			"url":"jdbc:mysql://127.0.0.1:3306/gbosng_design?autoReconnect=true&useUnicode=true&characterEncoding=utf-8",
			"username":"root",
			"password":"12345670",
			"maxActive":64,
			"maxIdle":4,
			"maxWait":60000,
			"removeAbandoned":true,
			"removeAbandonedTimeout":10
		},
		"ds":{
			"driverClassName":"com.mysql.jdbc.Driver", 
			"url":"jdbc:mysql://127.0.0.1:3306/gbosng?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true",
			"username":"root",
			"password":"12345670",
			"maxActive":64,
			"maxIdle":4,
			"maxWait":60000,
			"removeAbandoned":true,
			"removeAbandonedTimeout":10
		},
		"cfg":{
			"driverClassName":"com.mysql.jdbc.Driver", 
			"url":"jdbc:mysql://127.0.0.1:3306/gbosng_cfg?autoReconnect=true&useUnicode=true&characterEncoding=utf-8",
			"username":"root",
			"password":"12345670",
			"maxActive":64,
			"maxIdle":4,
			"maxWait":60000,
			"removeAbandoned":true,
			"removeAbandonedTimeout":10
		},
		"log":{
			"driverClassName":"com.mysql.jdbc.Driver", 
			"url":"jdbc:mysql://127.0.0.1:3306/gbosng_log?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true",
			"username":"root",
			"password":"12345670",
			"maxActive":64,
			"maxIdle":4,
			"maxWait":60000,
			"removeAbandoned":true,
			"removeAbandonedTimeout":10
		}
	}
}